# ============================================================================
# PYTEST CONFIGURATION FILE
# ============================================================================
# NOTE:
#   Can also be defined in in tox.ini or pytest.ini file.
#
# SEE ALSO:
#  * http://pytest.org/
#  * http://pytest.org/customize.html
#  * http://pytest.org/example/pythoncollection.html#change-naming-conventions
# ============================================================================

[pytest]
minversion   = 2.0
norecursedirs= .git .hg .tox build dist tmp*
python_files = test*.py  

