[tox]
envlist = py34, py33, py32, py27, py27-configparser, pypy

[testenv]
deps=
  pytest
  mock
commands=
  py.test [] tests.py

[testenv:py27-configparser]
basepython= python2.7
deps=
  pytest
  mock
  configparser
