[tox]
envlist = py36, py35, py27, py27-configparser, pypy3

[testenv]
passenv = HOME
deps=
  pytest
  mock
commands=
  py.test [] tests

[testenv:py27-configparser]
basepython= python2.7
deps=
  pytest
  mock
  configparser
