[tox]
envlist = py36, py35, py34, py33, py32, py27, py27-configparser, pypy

[testenv]
passenv = HOME
deps=
  pytest
  mock
basepython=
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py32: python3.2
    py27: python2.7
    pypy: pypy
commands=
  py.test [] tests

[testenv:py27-configparser]
basepython = python2.7
deps=
  distribute
  pytest
  mock
  configparser
